<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Finax Exporter</title>
  <style>
    :root {
      --Neutral0: #ffffff;
      --Neutral200: #F7F7FB;
      --Neutral400: #F1F1F5;
      --Neutral600: #E2E7EB;
      --Neutral700: #9BA6B5;
      --Neutral800: #63717C;
      --Neutral900: #020E1F;
    }

    body {
      width: 360px;
      height: 490px;
      font-family: sans-serif;
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .top-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content-section {
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      margin-top: 10px;
    }
    #bottomIcons {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 30px; /* <-- tutaj ustawiasz odstęp między ikonami */
      margin-top: auto;
    }
    .icon {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
    #logo {
      width: 40px;
      height: 40px;
    }
    #name {
      width: 360px;
      height: 70px;
    }
    #graphic {
      width: 279px;
      height: 117px;
    }
    button {
      margin: 8px 0;
      padding: 6px 12px;
    }
    #grayBoxa, #instructionsBoxa, #instructionsBoxb, #grayBoxb {
      margin-bottom: 4px;
      background-color: var(--Neutral400);
      background-image: url("info.png");
      background-position: 4px 4px;
      background-repeat: no-repeat;
      border-radius: 6px;
      color: var(--Neutral900);
      font-weight: 400;
      font-size: 12px;
      padding: 8px 8px 8px 30px;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
      display: none;
      text-align: left;
    }
    #instructionsBoxa a,
    #instructionsBoxb a {
      color: black;
      text-decoration: underline; /* lub none, jeśli nie chcesz podkreślenia */
    }
    #dateWarningBox {
      background-color: var(--Neutral400);
      background-image: url("info.png");
      background-position: 4px 4px;
      background-repeat: no-repeat;
      border-radius: 6px;
      color: var(--Neutral900);
      font-weight: 400;
      font-size: 12px;
      padding: 8px 8px 8px 30px;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
      display: none;
      text-align: left;
    }
    #PPKWarningBox {
      background-color: var(--Neutral400);
      background-image: url("info.png");
      background-position: 4px 4px;
      background-repeat: no-repeat;
      border-radius: 6px;
      color: var(--Neutral900);
      font-weight: 400;
      font-size: 12px;
      padding: 8px 8px 8px 30px;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
      display: none;
      text-align: left;
    }
    #warning {
      background-color: var(--Neutral400);
      background-image: url("info.png");
      background-position: 4px 4px;
      background-repeat: no-repeat;
      border-radius: 6px;
      color: var(--Neutral900);
      font-weight: 400;
      font-size: 12px;
      padding: 8px 8px 8px 30px;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
      display: none;
      text-align: left;
    }
    
    #actionContainer {
      width: 100%;
    }
    .BUTTON,
    #exportBtn {
      background-color: var(--Neutral900);
      color: var(--Neutral0);
      padding: 8px 4px;
      font-size: 12px;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
      text-align: center;
      transition: background-color 0.2s ease;
      font-weight: 600;
      line-height: 16px;
      display: none;
    }   

    .BUTTON:hover,
    #exportBtn:hover {
      background-color: var(--Neutral800);
    }
    .tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip-container .tooltip-text {
  visibility: hidden;
  background-color: var(--Neutral800);
  color: #fff;
  text-align: left;
  padding: 8px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 110%; /* nad ikoną */
  left: 50%;
  transform: translateX(-50%);
  min-width: 260px;
  font-size: 12px;
  line-height: 1.4;
  opacity: 0;
  transition: opacity 0.2s;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

    
  </style>
</head>
<body>
  <div class="top-section">
    <!-- <img id="logo" src="icon.png" alt="Logo" -->
    <img id="name" src="name_gray.png" alt="Name">
    <img id="graphic" src="graphic.png" alt="Graphic">
  </div>

  <div class="content-section">
    <div id="instructionsBoxa" style="display: none;"></div>
    <div id="grayBoxa">Aby wyeksportować dane z platformy Finax, wejdź w szczegóły transakcji swojego rachunku.             <b> Przegląd rachunków -> Szczegóły konta -> Przegląd transakcji </b></div>
    <div id="grayBoxb">Aby wyeksportować dane z platformy Mbank, upewnij się, że jestś na właświwym profilu, a następnie przejdź do histori inwestycji: <b>Produkty -> Inwestycje -> Wszystkie -> Twój portfel inwestycyjny -> Historia</b></div>
    <div id="instructionsBoxb">Jeśli chcesz pobrać dane kupna i sprzedaży akcji, przejdź do zakładki <b>Kupno/Sprzedaż</b>.<br>Jeżeli chcesz pobrać dane operacji na koncie, przejdź do zakładki <b>Operacje</b>.</div>
    <div id="PPKWarningBox"><b>Zaloguj się i przejdź do widoku transakcji które chcesz zaimportować.</b></div>
    <div id="dateWarningBox"><b>Upewnij się, że wybrałeś odpowiedni zakres dat.</b></div>
    <button id="exportBtn">📥 Pobierz dane</button>
    <!-- <button id="downloadStoredBtn" style="display: none;">⬇️ Pobierz zapisany plik</button> -->
    <div id="warning"></div>
    <div id="actionContainer"></div>
  </div>

  <div id="bottomIcons">
    <img id="myfundIcon" class="icon" src="icon.png" title="MyFund">
    <img id="finaxIcon" class="icon" src="finax-icon.png" title="Finax" style="display: none;">
    <img id="mbankIcon" class="icon" src="mbank_icon.png" title="mBank" style="display: none;">
    <img id="paribasIcon" class="icon" src="paribas_icon.png" title="BNP Paribas" style="display: none;">
    <img id="mileniumIcon" class="icon" src="milenium_icon.png" title="Milenium" style="display: none;">
    <img id="investorsIcon" class="icon" src="investors_icon.png" title="Investors" style="display: none;">
    <img id="santanderIcon" class="icon" src="santander_icon.png" title="Santander" style="display: none;">

  <!-- WŁASNY TOOLTIP JAKO OSTATNIA IKONA -->
    <div class="tooltip-container">
      <img class="icon" src="info-icon.png" id="customInfoIcon">
      <span class="tooltip-text">
        Używając wtyczki pobierz dane z wybranej platformy.<br>
        Wtyczka przekieruje cię na odpowiednią podstronę myfund.<br>
        Po przejściu do myfund wybierz odpowiedni portfel, a następnie otwórz wtyczkę i naciśnij przycisk
        „Wklej pobrane transakcje” lub „Wklej pobrane operacje”.
      </span>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
